@charset "utf-8";
/* CSS Document */

body { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#201f1f; margin:0px; padding:0px;}


@font-face {
    font-family: 'ImpactRegular';
    src: url('impact.eot');
    src: url('impact.eot') format('embedded-opentype'),
         url('impact.woff') format('woff'),
         url('impact.ttf') format('truetype'),
         url('impact.svg#ImpactRegular') format('svg');
}


@font-face {
    font-family: 'eras_bold_itcregular';
    src: url('erasbd-webfont.eot');
    src: url('erasbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('erasbd-webfont.woff') format('woff'),
         url('erasbd-webfont.ttf') format('truetype'),
         url('erasbd-webfont.svg#eras_bold_itcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

#header_wrapper { width:100%; background:#edeae3;}

.wrapper { width:960px; margin:0 auto;}

.clear {clear:both;}
.logo { width:270px; height:67px; margin-top:22px; float:left; margin-bottom:26px;}

.header_right { float:right; width:auto; margin-top:10px;}

.header_menu { width:auto; float:right;}

.header_menu ul { list-style-type:none; padding:0px;  margin:0px;}

.header_menu ul li { font-family:Arial, Helvetica, sans-serif; font-size:12px; float:left; margin-left:15px;}

.header_menu ul li a { color:#000000; text-decoration:none;}

.header_menu ul li a span { margin-right:5px;}

.callus { font-size:17px; float:right; text-align:right; color:#000000; margin-top:15px; line-height:25px;}




.navigation_bg { width:100%; background:#3b77ef;}

.navigation { width:960px; margin:0 auto;}

.navigation ul { padding:0px; margin:0; list-style:none;}

.navigation ul li { font-family: 'eras_bold_itcregular'; font-size:16px; float:left; padding:12px 26px; }

.navigation ul li a { color:#FFFFFF; text-decoration:none;}

.navigation ul li a:hover { color:#414141;}



.banner { width:100%; background:#1c3989; padding:22px 0px; overflow:hidden; margin-bottom:25px;}


.left { float:left; width:250px;}

.right { float:right; width:670px;}

.category_outer { width:250px; background-color:#414141; margin-bottom:20px;} 

.pro_title { background: none repeat scroll 0 0 #3B77EF; color: #FFFFFF; font-family: 'ImpactRegular'; font-size: 22px;padding: 9px 15px;}

.category_outer ul { padding:10px; margin:0px; list-style:none;}

.category_outer ul li { font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:25px; border-bottom:1px dashed #000; padding:5px;}

.category_outer ul li.last { border-bottom:none;}

.category_outer ul li a { color:#FFFFFF; text-decoration:none; background:url(../images/arrow.png) 0px 3px no-repeat; padding-left:20px;}

.news_text {color:#FFFFFF; font-size:13px; line-height:20px; text-align:justify; padding:10px;}

.news_button { background:#3B77EF; float: right; margin: 0px 10px 10px 0; padding: 5px 10px; text-decoration: none;} 

.news_button a { text-decoration: none;   color: #fff;}


.wel_title { color:#1c3989; font-family: 'ImpactRegular'; font-size:22px; margin-bottom:5px;}

.text {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#201f1f; line-height:22px; text-align:justify;}

.readmore {font-family:Arial, Helvetica, sans-serif; font-weight:bold;  font-size:14px; background:#1b3886; padding:5px 10px; float:right;}

.readmore a { text-decoration:none; color:#FFFFFF;}


.infra_outer { width:auto; border-bottom:1px solid #a0a0a0; margin-top:20px; padding-bottom:10px;}

.infra { width:320px; float:left; margin-bottom:20px;}

.infra_img { width:316px; height:153px; border:3px solid #414141; margin-bottom:5px;}

.production{ width:320px; float:right;}

.pro_img { width:auto;}	

.pro_img ul { list-style:none; margin:0px; padding:0px;}

.pro_img ul li { width:155px; float:left; margin-right:16px; text-align:center;}

.pro_img ul li span img { width:155px; height:94px; border:2px solid #232323;}

.pro_img ul li a { color:#143c84; font-family:Arial, Helvetica, sans-serif; font-weight:bold; padding-top:5px; text-decoration:none;}

.pro_img li p { margin-top: 5px;}

.pro_img ul li.last { margin-right:0px;}




#footer { background:#3b77ef; width:100%; padding:25px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; margin-top:10px;}

.all_right { width:auto; float:left; margin-right:30px;}

.all_right a{ text-decoration:none; color:#fff; line-height:30px;}
	
.ft_menu { width:485px; float:left}

.ft_menu ul { margin:0px; padding:0px; list-style:none;}

.ft_menu ul li { font-size:12px; float:left; padding:15px;}

.ft_menu ul li a { color:#FFFFFF; text-decoration:none;}

.ft_menu ul a:hover {color:#414141;}

.icons { float:right; margin-right:15px;}

.icons.last { margin-right:0px;}


.cont_left { float:left; width:215px; margin-right:20px; margin-top:10px;}

.cont_map { float:right; width:420px; border:1px solid #ccc; margin-top:10px; height:420px;}

.cont_right { float:right; width:420px; border:1px solid #ccc; margin-top:10px; height:420px;}

.contact { width:auto; border-bottom:1px solid #ccc; font-size:13px; margin-bottom:15px;}

.cont_heading { color:#1c3989; font-size:13px; font-weight:bold;}

.cont_icon { width:14px; float:left; margin-right:10px;}

.contact p {margin-left: 20px; margin-top: 5px;}


.input { width:250px; border:1px solid #ccc; padding:8px;}



.submit {
  background: none repeat scroll 0 0 #1C3989;
  border: medium none;
  border-radius: 5px;
  color: #FFFFFF;
  float: left;
  font-family: arial;
  font-weight: bold;
  margin-left: 20px;
  padding: 5px 20px;
}