<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chem Mech</title>
<link rel="stylesheet" href="css/chemmech.css" />
<!-- start slider-->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- end slider -->
</head>
<body>
<div id="header_wrapper" style="border: 1px solid #EDEAE3; margin-bottom:10px;">
  <div class="wrapper">
    <div class="logo"><a href="index.html"><img src="images/newlogo.png" width="270" height="67" border="0" /></a></div>
    <div class="header_right">
      
      <div class="clear"></div>
      <div class="callus">Mobile : +91 9924088007<br />
        Telefax : +91 2682563318</div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="wrapper">
  
 
    <div class="wel_title">Contact Us</div>
    <div class="cont_left">
    <div class="contact">
    <div class="cont_icon"><img src="images/client.png" width="11" height="14" /></div>
    <div class="cont_heading">Contact Person</div>
    <p>Mr. Sakib Shabhai</p>
    </div>
    
    <div class="contact">
    <div class="cont_icon"><img src="images/office.png" alt="" width="14" height="14" /></div>
    <div class="cont_heading">Address</div>
    <p>Near Bahumali Building,<br /> Sherkand Talao,<br /> Nadiad, Gujarat - 387001. <br />India.</p>
    </div>
    
    
    
    <div class="contact">
    <div class="cont_icon"><img src="images/fax_icon.jpg" width="14" height="14" /></div>
    <div class="cont_heading">Tele Fax No.</div>
    <p>(0268) 2563318</p>
    </div>
    
    <div class="contact">
      <div class="cont_icon"><img src="images/client.png" width="11" height="14" /></div>
      <div class="cont_heading">Manager</div>
    <p>Dipin Bhatt <br />
    +91 98256 06564</p>
    </div>
    
    <div class="contact">
    <div class="cont_icon"><img src="images/massage.png" width="14" height="14" /></div>
    <div class="cont_heading">E-mail</div>
    <p>info@ chemmechrubbers.com</p>
    </div>
    
    
    
    
    
    </div>
    
   <div class="cont_map"><iframe width="420" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=nadiad&amp;aq=&amp;sll=52.018064,-0.682869&amp;sspn=0.127405,0.338173&amp;ie=UTF8&amp;hq=&amp;hnear=Nadiad,+Kheda,+Gujarat,+India&amp;t=h&amp;ll=22.697981,72.859397&amp;spn=0.004157,0.004495&amp;z=17&amp;iwloc=A&amp;output=embed"></iframe><br /></div>
    
 
</div>
<div class="clear"></div>
<div id="footer">
<div class="wrapper">
<div class="all_right">All rights reserved by Chem Mech<br />
Design & develop by <a href="http://www.attuneinfocom.com/" target="_blank">Attune Infocom Pvt. Ltd.</a></div>

<div class="icons"><a href="#"><img src="images/linkedin_icon.jpg" /></a></div>
<div class="icons"><a href="#"><img src="images/g-plus-icon.jpg" /></a></div>
<div class="icons"><a href="#"><img src="images/fb-icon.jpg" /></a></div>

</div>
<div class="clear"></div>
</div>
</body>
</html>
